<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <!-- Botão de Voltar -->
    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_voltar"
        android:contentDescription="Voltar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- Título da tela -->

    <!-- Ícone do Carrinho -->

    <TextView
        android:id="@+id/cartTitleTextView"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Produto"
        android:textColor="@color/red2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnIrCarrinho"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_carrinho"
        android:contentDescription="Ir para o Carrinho"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <!-- Valor Total -->
    <TextView
        android:id="@+id/totalValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/cartTitleTextView"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true" />

    <!-- Informações do Cartão -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/totalValueText"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/cardInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações do cartão"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/cardNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número do Cartão"
            android:background="@drawable/edittext_border"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/cardExpirationInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Validade (MM/AA)"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:inputType="date" />

            <EditText
                android:id="@+id/cardCVCInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="CVC"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:inputType="number" />
        </LinearLayout>

        <EditText
            android:id="@+id/cardholderNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Titular"
            android:background="@drawable/edittext_border"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/addressRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />
    </LinearLayout>



    <!-- Botão de Pagar -->
    <Button
        android:id="@+id/finishPaymentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/red"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
