<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFE7E5">

    <ImageView
        android:id="@+id/successIcon"
        android:layout_width="308dp"
        android:layout_height="337dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/success_icon"
        android:src="@drawable/ic_success" />

    <TextView
        android:id="@+id/successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_successful"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/backToProductsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_products"
        android:layout_gravity="center"
        android:backgroundTint="@color/red2"/>
</LinearLayout>
